# Server Configuration
PORT=3000
NODE_ENV=development
APP_BASE_URL=http://localhost:3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=crypto_transfer
DB_USER=postgres
DB_PASSWORD=your_password

# Blockchain Configuration
INFURA_API_KEY=your_infura_api_key
ALCHEMY_API_KEY=_9Cg-dFoye2kHGgkOHajuOWCVGiO0_m1
COMPANY_WALLET_PRIVATE_KEY="3323616e9f3bab154b9e6691ea75a89f78d9413aec204ed8e05eb37b356f30fe"
COMPANY_WALLET_ADDRESS="0x2fE6Cee6a48a710Fb7EEE36A9C9C23DA7C756571"

# API Keys
COINGECKO_API_KEY=your_coingecko_api_key
COINMARKETCAP_API_KEY= "4999feff-8c1d-486f-97ec-4f8c7298ab12"

# Security
JWT_SECRET=your_jwt_secret_key

# Korapay Configuration
KORAPAY_PUBLIC_KEY=pk_test_GXrcfPvz8ifJGzqekc1QFzPH1nrhUur7LEwvS4iM
KORAPAY_SECRET_KEY=sk_test_ELbk5rhyQakViFrNiGMg2RLV7yXvDsKUhZCYPdxy
KORAPAY_CALLBACK_URL="https://ae85-105-112-228-150.ngrok-free.app/api/payment/webhook"
# Alternative keys without quotes for testing
KORAPAY_PUBLIC_KEY_ALT=pk_test_GXrcfPvz8ifJGzqekc1QFzPH1nrhUur7LEwvS4iM
KORAPAY_SECRET_KEY_ALT=sk_test_ELbk5rhyQakViFrNiGMg2RLV7yXvDsKUhZCYPdxy

# Supabase Configuration
SUPABASE_URL="https://iuzsfedhxalxzzyhmoln.supabase.co"
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1enNmZWRoeGFseHp6eWhtb2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2ODcyNzUsImV4cCI6MjA1NjI2MzI3NX0.SI7BBW8svIkhA0UaAg_Y6hsvnsS-_m15FY9yKCFAV5c
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1enNmZWRoeGFseHp6eWhtb2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2ODcyNzUsImV4cCI6MjA1NjI2MzI3NX0.SI7BBW8svIkhA0UaAg_Y6hsvnsS-_m15FY9yKCFAV5c
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1enNmZWRoeGFseHp6eWhtb2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2ODcyNzUsImV4cCI6MjA1NjI2MzI3NX0.SI7BBW8svIkhA0UaAg_Y6hsvnsS-_m15FY9yKCFAV5c

# BlockCypher Configuration
BLOCKCYPHER_TOKEN="d692b97b88284c67ad25d26a9f66bcce"
BLOCKCHAIN_NETWORK="sepolia"

# Uniswap Configuration
UNISWAP_ROUTER_ADDRESS="0xC532a74256D3Db42D0Bf7a0400fEFDbad7694008"
UNISWAP_WETH_ADDRESS="0xfFf9976782d46CC05630D1f6eBAb18b2324d6B14"
UNISWAP_USDT_ADDRESS="0x7F5c764cBc14f9669B88837ca1490cCa17c31607"
